{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install",
  "env": {
    "VITE_API_WS": "wss://your-backend-url.com",
    "VITE_API_HTTP": "https://your-backend-url.com"
  },
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  }
}

